#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/jdbase?characterEncoding=utf-8&serverTimezone=UTC
#jdbc.username=test
#jdbc.password=123456
initialSize=10
maxActive=20
minIdle=0
maxWait=5000

jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ufun?characterEncoding=utf-8&serverTimezone=CTT
jdbc.username=root
jdbc.password=root